;
; KDBG.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KDBG.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KDBG.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KDBG.DeviceDesc% = KDBG_Device, Root\KDBG ; TODO: edit hw-id

[KDBG_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KDBG.sys

;-------------- Service installation
[KDBG_Device.NT.Services]
AddService = KDBG,%SPSVCINST_ASSOCSERVICE%, KDBG_Service_Inst

; -------------- KDBG driver install sections
[KDBG_Service_Inst]
DisplayName    = %KDBG.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KDBG.sys

[KDBG_Device.NT.Wdf]
KmdfService = KDBG, KDBG_wdfsect

[KDBG_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KDBG Installation Disk"
KDBG.DeviceDesc = "KDBG Device"
KDBG.SVCDESC = "KDBG Service"
